<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Tracker</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.38/Tone.min.js"></script>
    </head>
    <body>
        <div id="sequencer">
            <div id="initializer">
                click or touch
                <br/>to begin
            </div>
            <div id="project-editor" style="display: none;">
                <div>New Project</div>
                <div>Load Project</div>
            </div>
            <div id="song-editor" style="display: none;">
                <div>song</div>
                <div id="song-editor-header">
                    <div>&nbsp;</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_00" class="chain active-chain">00</div>
                    <div class="trk trk1 active-cell">01</div>
                    <div class="trk trk2">02</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_01" class="chain inactive-chain">01</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_02" class="chain inactive-chain">02</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_03" class="chain inactive-chain">03</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_04" class="chain inactive-chain">04</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_05" class="chain inactive-chain">05</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_06" class="chain inactive-chain">06</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_07" class="chain inactive-chain">07</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_08" class="chain inactive-chain">08</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_09" class="chain inactive-chain">09</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_0A" class="chain inactive-chain">0A</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_0B" class="chain inactive-chain">0B</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_0C" class="chain inactive-chain">0C</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_0D" class="chain inactive-chain">0D</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_0E" class="chain inactive-chain">0E</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
                <div class="song-editor-bars">
                    <div id="chain_0F" class="chain inactive-chain">0F</div>
                    <div class="trk trk1">--</div>
                    <div class="trk trk2">--</div>
                    <div class="trk trk3">--</div>
                    <div class="trk trk4">--</div>
                    <div class="trk trk5">--</div>
                    <div class="trk trk6">--</div>
                    <div class="trk trk7">--</div>
                    <div class="trk trk8">--</div>
                </div>
            </div>
            <div id="chain-editor" class="editor-page" style="display: none;">
                <div>chain 00</div>
                <div id="chain-editor-header">
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div>PH</div>
                    <div>TSP</div>
                </div>
                <div class="chain-editor-grid">
                    <div>00</div>
                    <div>&nbsp;</div>
                    <div>00</div>
                    <div>00</div>
                </div>
                <div class="chain-editor-grid">
                    <div>01</div>
                    <div>&nbsp;</div>
                    <div>--</div>
                    <div>--</div>
                </div>
            </div>
            <div id="mixer-editor" style="display: none;">
            </div>
            <div id="scale-editor">
            </div>
            <div id="groove-editor">
            </div>
            <div id="phrase-editor" style="display: none;">
                <div>phrase</div>
                <div id="phrase-editor-header"></div>
            </div>
            <div id="effects-editor">
            </div>
            <div>
                <div id="envelope-editor" style="display: none;">
                </div>
                <div id="instrument-editor" style="display: none;">
                    <div>Instrument</div>
                </div>
            </div>
            <div>
                <div id="table-editor">
                </div>
            </div>
        </div>

        <div id="nav-menu">
            <button id="mode-pad" class="menu-pad mode-button">mode</button>
            <button class="menu-pad">proj</button>
            <button class="menu-pad">config</button>
            <button id="rec-pad" class="menu-pad record-button">rec</button>
        </div>

        <footer>
            <div id="sample-pads" style="display: none;">
                <div id="sample-pad1" class="pad">&nbsp;</div>
                <div id="sample-pad2" class="pad">&nbsp;</div>
                <div id="sample-pad3" class="pad">&nbsp;</div>
                <div id="sample-pad4" class="pad">&nbsp;</div>
                <div id="sample-pad5" class="pad">&nbsp;</div>
                <div id="sample-pad6" class="pad">&nbsp;</div>
                <div id="sample-pad7" class="pad">&nbsp;</div>
                <div id="sample-pad8" class="pad">&nbsp;</div>
                <div id="sample-pad9" class="pad">&nbsp;</div>
                <div id="sample-pad10" class="pad">&nbsp;</div>
                <div id="sample-pad11" class="pad">&nbsp;</div>
                <div id="sample-pad12" class="pad">&nbsp;</div>
                <div id="sample-pad13" class="pad">&nbsp;</div>
                <div id="sample-pad14" class="pad">&nbsp;</div>
                <div id="sample-pad15" class="pad">&nbsp;</div>
                <div id="sample-pad16" class="pad">&nbsp;</div>
            </div>
            <div id="pads">
                <button id="mute-pad" class="pad">mute</button>
                <button id="song-pad" class="pad">song</button>
                <button id="pad3" class="pad">&nbsp;</button>
                <button id="edit-pad" class="pad">edit</button>
                <button id="pad9" class="pad">&nbsp;</button>
                <button id="pad14" class="pad inst-button">inst</button>
                <button id="pad15" class="pad fx1-button">fx1</button>
                <button id="pad16" class="pad fx2-button">fx2</button>
                <button id="pad5" class="pad">shift</button>
                <div>&nbsp;</div>
                <button id="pad7" class="pad arrow-button">&uarr;</button>
                <div>&nbsp;</div>
                <button id="play-pad" class="pad play-button">play</button>
                <button id="pad10" class="pad arrow-button">&larr;</button>
                <button id="pad11" class="pad arrow-button">&darr;</button>
                <button id="pad12" class="pad arrow-button">&rarr;</button>
            </div>
        </footer>
        <script type="module" src="app.js"></script>
    </body>
</html>
