<!DOCTYPE html>
<html>
    <head>
        <title>Table Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            .active-row {
                background: #369;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="row00" class="active-row">00</div>
            <div id="row01">01</div>
            <div id="row02">02</div>
            <div id="row03">03</div>
            <div id="row04">04</div>
            <div id="row05">05</div>
            <div id="row06">06</div>
            <div id="row07">07</div>
            <div id="row08">08</div>
            <div id="row09">08</div>
            <div id="row0a">08</div>
            <div id="row0b">08</div>
            <div id="row0c">08</div>
            <div id="row0d">08</div>
            <div id="row0e">08</div>
            <div id="row0f">08</div>
        </div>
        <script lang="javascript">
            var loops = 0;
            function scroll_grid() {
                let activeRow = document.querySelector('.active-row');
                let nextRow = activeRow.nextElementSibling;
                activeRow.classList.remove('active-row');
                nextRow.classList.add('active-row');
                //activeRow.style.visibility = 'hidden';
                activeRow.style.display = 'none';
                loops += 1;
                if (loops < 4) {
                    setTimeout(scroll_grid, 2000);
                }
            }

            setTimeout(scroll_grid, 2000);
        </script>
    </body>
</html>